spring.application.name=Hotel-eXXelent

spring.h2.console.enabled=true

spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver

#to ensure a fresh database schema on every startup - in-memory
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false