spring.application.name=Hotel-eXXelent
# H2 Konsole aktivieren
spring.h2.console.enabled=true
# Pfad zur Konsole (Standard ist /h2-console)
spring.h2.console.path=/h2-console
# Die URL für die Datenbank (In-Memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
# Sorgt dafür, dass die Datenbank beim Start nicht leer ist, wenn Hibernate Tabellen generiert
spring.jpa.hibernate.ddl-auto=create-drop
spring.liquibase.enabled=false